# facol

./: .gitignore  README.md  pom.xml
src/main/java/de/schmidt/ocpp/facol/: FacolApplication.java
src/main/java/de/schmidt/ocpp/facol/config/: ApplicationConfiguration.java  ChargepointConfiguration.java  JsonServerConfig.java  ProfileTestControllerConfig.java  ServerCoreProfileConfig.java  ServerEventConfig.java  ServerFirmwareProfileConfig.java  TestCoreProfileConfig.java  TestFirmwareMangementProfileConfig.java  TestLocalAuthListProfileConfig.java  TestRemoteTriggerProfileConfig.java  TestReservationProfileConfig.java  TestSmartChargingProfileConfig.java
src/main/java/de/schmidt/ocpp/facol/controller/: OCPPMessages.java
src/main/java/de/schmidt/ocpp/facol/model/: Chargepoint.java  Connector.java  IdTag.java  MeterValue.java  Reservation.java  SampledValue.java  Session.java  Transaction.java
src/main/java/de/schmidt/ocpp/facol/repository/: ChargepointRepository.java  ConnectorRepository.java  IdTagRepository.java  MeterValueRepository.java  ReservationRepository.java  SampledValueRepository.java  SessionRepository.java  TransactionRepository.java
src/main/java/de/schmidt/ocpp/facol/server/: JsonServerImpl.java  Messenger.java
src/main/java/de/schmidt/ocpp/facol/test/: TestCoreProfile.java  TestFirmwareManagementProfile.java  TestLocalAuthListProfile.java  TestRemoteTriggerProfile.java  TestReservationProfile.java  TestSmartChargingProfile.java
src/main/java/de/schmidt/ocpp/facol/test/controller/: ProfileTestController.java
src/main/java/de/schmidt/ocpp/facol/test/model/: ProfileTest.java
src/main/resources/: application.properties.example  application.yml
src/test/java/de/schmidt/ocpp/facol/: FacolApplicationTests.java
src/test/java/de/schmidt/ocpp/facol/repository/: ChargepointRepositoryTest.java  SessionRepositoryTest.java
